# tan-re-doc

./: pom.xml
src/main/java/com/tanre/document_register/: DocumentRegisterApplication.java
src/main/java/com/tanre/document_register/config/: JwtAuthenticationFilter.java  JwtUtil.java  MvcConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/tanre/document_register/controller/: AdminUserController.java  AuthController.java  BrokerCedantController.java  BusinessClassController.java  ClaimDocumentController.java  ContractTypeController.java  CurrencyController.java  DocumentController.java  FacultativeOfferAnalysisController.java  ItemController.java  ReportController.java
src/main/java/com/tanre/document_register/dto/: BrokerCedantResponse.java  ChangeFinanceStatusRequest.java  ClaimDocFileDTO.java  ClaimDocumentDTO.java  ClaimDocumentUpdateRequest.java  ClaimFinanceDocStatus.java  DocumentDTO.java  DocumentDetailsDTO.java  DocumentFileDTO.java  DocumentTransactionDTO.java  EvidenceDTO.java  FacultativeOfferCalcRequestDto.java  FacultativeOfferCalcResponseDto.java  ProcessDocumentRequest.java  RequestDTO.java  RequestLineDTO.java  RequestLineResponseDTO.java  RoleRequest.java  RolesRequest.java  UserCreateRequest.java  UserDTO.java
src/main/java/com/tanre/document_register/model/: AutoFacRetroProgram.java  BrokerCedant.java  BusinessClass.java  ClaimDocTransaction.java  ClaimDocumentFile.java  ClaimDocumentFinanceStatus.java  ClaimDocumentStatus.java  ClaimDocuments.java  ContractType.java  Currency.java  Document.java  DocumentFile.java  DocumentTransaction.java  Evidence.java  FacultativeOfferAnalysis.java  Item.java  ItemRequest.java  ItemRequestLine.java  ItemTransaction.java  PolicyCessionsProgram.java  RoleEntity.java  Status.java  SurplusRetroProgram.java  UserEntity.java
src/main/java/com/tanre/document_register/repository/: AutoFacRetroProgramRepository.java  BrokerCedantRepository.java  BusinessClassRepository.java  ClaimDocFinanceStatusRepo.java  ClaimDocTransactionRepo.java  ClaimDocumentFileRepository.java  ClaimDocumentRepository.java  ClaimDocumentStatusRepository.java  ContractTypeRepository.java  CurrencyRepository.java  DocumentFileRepository.java  DocumentRepository.java  DocumentTransactionRepository.java  EvidenceRepository.java  FacultativeOfferAnalysisRepository.java  ItemRepository.java  ItemRequestRepository.java  ItemTransactionRepository.java  PolicyCessionsProgramRepository.java  ReportDAO.java  SurplusRetroProgramRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/tanre/document_register/service/: AdminUserService.java  AuthService.java  ClaimDocumentService.java  DocumentService.java  EmailService.java  EvidenceService.java  FacultativeOfferAnalysisService.java  ItemService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 002-static-data.yaml  003-triggers.yaml  004-facultative-offer-analysis.yaml  1-offer-analysis-initial.yaml  claim-file.yaml  initial-schema.yaml
src/main/resources/sql/: claimDocument.sql  debitNoteReport.sql
src/test/java/com/tanre/document_register/: DocumentRegisterApplicationTests.java
